# Taxalo

./: .editorconfig  .gitattributes  .gitignore  LICENSE.txt  README.md  Taxalo.sln
Source/: Directory.Build.props  (+1 more)
Source/Common/: Common.csproj
Source/Common/Attributes/: XLCustomColumnAttribute.cs
Source/Common/Enums/: CellFormat.cs
Source/Common/Exceptions/: UnsupportedModelException.cs
Source/Common/Extensions/: EnumerableExtensions.cs  XLStyleExtensions.cs
Source/Common/Interfaces/: IExchangeRateService.cs  IXlsxWriter.cs
Source/Common/Models/: CurrencyExchangeRates.cs  ExchangeRate.cs
Source/Common/Writers/: BaseXlsxWriter.cs
Source/Integrations/Nbp/: Integrations.Nbp.csproj
Source/Integrations/Nbp/Clients/: NbpExchangeRateClient.cs
Source/Integrations/Nbp/Exceptions/: ExchangeRateRetrievalException.cs  UnexpectedResponseException.cs
Source/Integrations/Nbp/Extensions/: ServiceCollectionExtensions.cs
Taxalo.ExchangeRates/: Program.cs  Taxalo.ExchangeRates.csproj
Taxalo.ExchangeRates/Enums/: NbpTable.cs  Parameter.cs
Taxalo.ExchangeRates/Exceptions/: DeserializationException.cs  ExchangeRateException.cs  FileAccessException.cs  ParameterException.cs
Taxalo.ExchangeRates/Extensions/: LoggingBuilderExtensions.cs  TextWriterExtensions.cs
Taxalo.ExchangeRates/Formatters/: CustomConsoleFormatter.cs
Taxalo.ExchangeRates/Helpers/: SerializationHelper.cs
Taxalo.ExchangeRates/Interfaces/: INbpExchangeRateService.cs  IParametersProvider.cs
Taxalo.ExchangeRates/Models/: ExchangeRate.cs
Taxalo.ExchangeRates/Providers/: ParametersProvider.cs
Taxalo.ExchangeRates/Services/: ConsoleHostedService.cs  NbpExchangeRateService.cs
(+9 files in other folders)
